{
  "name": "somnia-agent-service",
  "version": "1.0.0",
  "description": "Autonomous agent service for the PixelGig",
  "type": "module",
  "main": "agent-service.js",
  "scripts": {
    "start": "node agent-service.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "viem": "^2.7.12"
  }
}
